PORT = 5000

MONGODB_URL = mongodb+srv://<username><password>@cluster0.bax4ekc.mongodb.net/d_media?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret
